# PocMicro

./: README.md
backend/: pom.xml
backend/scripts/create/: create.txt
backend/scripts/data/: data.txt
backend/src/main/java/crud/crud_core/actions/: Action.java  ActionFactory.java  Create.java  Delete.java  ReadAll.java  ReadList.java  ReadOne.java  UpdateOne.java
backend/src/main/java/crud/crud_core/config/json/: CustomBooleanSchema.java  CustomNumberSchema.java  CustomSchema.java  CustomSchemaFactoryWrapper.java  CustomStringSchema.java  ParseObject.java
backend/src/main/java/crud/crud_core/config/json/annotations/: IdentityClass.java  ReadOnly.java
backend/src/main/java/crud/crud_core/datasource/: UtilsSQLite.java
backend/src/main/java/crud/crud_core/entities/: CommercialSite.java  Contract.java  ContractState.java  Entity.java  MoveOutReason.java  NullEntity.java  PhoneNumber.java  ResponseObject.java  WaterUtility.java
backend/src/main/java/crud/crud_core/enums/: HttpStatusCode.java  SerializableStatusEnum.java  Status.java
backend/src/main/java/crud/crud_core/exceptions/: BusinessException.java  NotFoundServiceException.java  PersistenceException.java  StatusException.java
backend/src/main/java/crud/crud_core/factories/: Factory.java
backend/src/main/java/crud/crud_core/issues/: DistributedIssue.java  DuplicatedKeyIssue.java  ErrorIssue.java  ForeignKeyIssue.java  GenericIssue.java  InvalidFieldValueIssue.java  Issue.java  MandatoryFieldMissingIssue.java  NotExistsEntityIssue.java
backend/src/main/java/crud/crud_core/repositories/: Repository.java  RepositoryListInMemory.java  RepositorySQLite.java
backend/src/main/java/crud/crud_core/services/: ControllerService.java  MainService.java  ServiceRegister.java
backend/src/main/java/crud/crud_core/utils/validations/notblank/: NotBlank.java  NotBlankValidator.java
backend/src/main/java/crud/crud_core/utils/validations/validator/: BaseValidator.java  EntityValidator.java  IsDistributedValidator.java
backend/src/main/java/crud/crud_core/views/: Views.java
backend/src/servicetest/java/crud/crud_core/integration/: CommercialSitesServicesTest.java  ContractServicesTest.java  MainServiceOthersCallIntegrationTest.java  MainServiceTest.java  MoveOutReasonServicesTest.java  WaterUtilitiesServicesTest.java
backend/src/test/java/crud/crud_core/actions/: CreateMoveOutReasonsTest.java  ReadAllMoveOutReasonsTest.java  ReadListWaterUtilityTest.java  ReadOneMoveOutReasonTest.java  UpdateOneMoveOutReasonTest.java
backend/src/test/java/crud/crud_core/config/json/: ParseObjectTest.java
backend/src/test/java/crud/crud_core/entities/: CommercialSitesTest.java  ContractTest.java  EntityTestUtils.java  MoveOutReasonsTest.java  WaterUtilitiesTest.java
backend/src/test/java/crud/crud_core/factory/: FactoryTest.java
backend/src/test/java/crud/crud_core/integration/: CommercialSitesIntegrationTest.java  ContractIntegrationTest.java  MoveOutReasonIntegrationListInMemoryTest.java  MoveOutReasonIntegrationSQLLiteTest.java  WaterUtilityIntegrationTest.java
backend/src/test/java/crud/crud_core/repositories/: AbstractRepositoryTest.java  RepositoryListInMemoryTest.java  RepositorySQLiteTest.java
backend/src/test/java/crud/crud_core/services/: ServiceRegisterTest.java
backend/src/test/java/crud/crud_core/utils/validations/notblank/: TestNotBlankAspect.java
backend/src/test/java/crud/crud_core/utils/validations/validator/: EntityValidatorTest.java  IsDistributedValidatorTest.java
