
--Distributed data Move Out Reason
INSERT INTO MOVEOUTREASON (id,name,code,active,distributed)
VALUES (randomblob(16),'Petición cliente','CLI','true','true');


INSERT INTO MOVEOUTREASON (id,name,code,active,distributed)
VALUES (randomblob(16),'Baja de oficio','BAO','true','true');


INSERT INTO MOVEOUTREASON (id,name,code,active,distributed)
VALUES (randomblob(16),'Error administrativo','ERR','true','true');

--TEMPORAL CAMBIO DE BBDD 
update MOVEOUTREASON set id = 
    (
	 select  hex( randomblob(4)) || '-' || hex( randomblob(2)) 
            || '-' || '4' || substr( hex( randomblob(2)), 2) || '-' || substr('AB89', 1 + (abs(random()) % 4) , 1)  ||  substr(hex(randomblob(2)), 2) || '-' || hex(randomblob(6)) 
	)
	where code='CLI';
	
update MOVEOUTREASON set id = 
    (
	 select  hex( randomblob(4)) || '-' || hex( randomblob(2)) 
            || '-' || '4' || substr( hex( randomblob(2)), 2) || '-' || substr('AB89', 1 + (abs(random()) % 4) , 1)  ||  substr(hex(randomblob(2)), 2) || '-' || hex(randomblob(6)) 
	)
	where code='BAO';
	
update MOVEOUTREASON set id = 
    (
	 select  hex( randomblob(4)) || '-' || hex( randomblob(2)) 
            || '-' || '4' || substr( hex( randomblob(2)), 2) || '-' || substr('AB89', 1 + (abs(random()) % 4) , 1)  ||  substr(hex(randomblob(2)), 2) || '-' || hex(randomblob(6)) 
	)
	where code='ERR';